@import "~src/styles"
@import "~src/app/games/games.component"

$item_heigth: calc(#{$navbarHeight} - 10px)

*

  .head
    height: $navbarHeight
    background-color: $backgroundColorHeader
    padding: 0 20px
    color: $fontColorDefault
    display: flex
    flex-direction: row
    width: 100%
    box-sizing: border-box


    .logo
      height: $navbarHeight
      display: flex
      width: 180px

      img
        height: $item_heigth
        cursor: pointer
        border-radius: 30%
        padding: 5px

    .subMenu
      line-height: calc( #{$navbarHeight} / 3)
      font-size: $fontSizeHeadingSmall

    .menu
      line-height: calc( #{$navbarHeight} / 3*2)
      font-size: $fontSizeHeadingMedium

    .menu,
    .subMenu,
    .minMenu
      display: flex
      flex-direction: row
      list-style-type: none
      justify-content: flex-end
      flex-wrap: nowrap
      width: calc(100vw - 180px - 10px)

    ul

      li
        display: flex
        text-decoration: none

        a
          color: $fontColorDefault
          text-transform: uppercase
          text-decoration: none
          padding: 0 10px

        a:hover
          color: $backgroundColorOne

    @media screen and (min-width: 900px)
      .minMenu
        display: none

    @media screen and (max-width: 900px)
      .menu, .subMenu
        display: none

      .minMenu
        display: block
