@import "~src/styles"
@import "~src/app/games/rocket-league/rocket-league.component"


#main
  width: 100%
  background-color: gray
  display: flex
  justify-content: center
  flex-direction: column
  color: $fontColorDefault

  .footer-text
    display: flex
    font-size: calc(#{$fontSizeHeadingMedium} *2)
    padding-top: 20px
    justify-content: center
    flex-direction: column

    .footerText
      display: flex
      justify-content: center

    .memberListSocialMedia
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      list-style-type: none
      justify-content: center
      flex-grow: 10

      .memberListSocialMediaIcons
        display: flex
        border-radius: 50%
        align-content: center
        justify-content: center
        position: relative

        a
          display: flex
          width: 4rem
          height: 4rem
          align-items: baseline
          justify-content: center

          img
            display: flex
            padding-top: 0.7rem
            width: 3rem
            height: 3rem


  .impressum
    display: flex
    flex-direction: row
    justify-content: center
    color: $fontColorDefault

    p
      display: flex
      padding: 0 10px
      color: $fontColorDefault

