@import "~src/styles"
@import "~src/app/games/games.component"

.main
  position: relative
  width: 100vh
  height: auto


  .player
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

    .member
      display: flex
      flex-direction: column

      .picture
        width: 120px




      img
        width: 20px
