@import "~src/styles"
@import "~src/app/games/games.component"
@import "~src/app/about-us/about-us.component"



.social_media_overview
  display: flex
  flex-direction: column
  width: 100%
  height: calc(100% - #{$navbarHeight})
  flex-wrap: nowrap

  a
    text-decoration: none

  .social_media_class
    display: flex
    flex-direction: row
    align-items: center

    a
      text-decoration: none
      color: $backgroundColorTwo
      padding: 6px

      .icons
        height: 90px
        width: 90px
        align-items: center
        justify-items: center
        display: flex
        justify-content: center
        align-content: center
        position: relative

        img
          height: 70px
          opacity: 0.4
          display: flex

        img:hover
          opacity: 1


      p
        display: inline
        font-size: $fontSizeHeadingSmall
        width: 100%
        color: black
        opacity: 0.4



  #social-view
    display: flex
    flex-wrap: nowrap
    justify-content: flex-end
    line-height: $gameSelectedHeight
    background-color: $backgroundColorHeader
    padding: 0 20px
    font-size: $fontSizeHeadingMedium
    color: $fontColorDefault

    ul
      list-style-type: none
      display: flex
      flex-direction: row


      li
        display: flex

        a
          color: $fontColorDefault
          text-transform: uppercase
          text-decoration: none
          padding: 0 10px
          opacity: 0.4


@media screen and (max-width: 1250px)
  .social_media_class

    a

      .icons
        height: 75px
        width: 75px

        img
          height: 65px

    @media screen and (max-width: 1100px)
      .social_media_class

        a

          .icons
            height: 60px
            width: 60px

            img
              height: 50px

      @media screen and (max-width: 1100px)
        .link_text
          display: none

        .social_media_class
          width: 101.98px
