@import "~src/styles"

.form-control.ng-touched.ng-invalid,
.form-control.ng-value
  border: 2px solid red

.actuelLength
  padding-left: 15px
  font-size: 0.8rem

.btn
  margin: 0 10px
  padding: 5px
  font-size: $fontSizeHeadingSmall

input,
textarea
  background-color: floralwhite
  opacity: 0.6

#main
  display: flex
  width: 100%
  justify-content: center
  background-color: $backgroundColorDefault
  color: $fontColorDefault
  padding: 3rem 0

  .contactFormular
    display: flex
    width: 80%
    flex-direction: column

    p
      font-size: 40px

.ng-group

  label
    padding: 5px 0
    font-size: $fontSizeHeadingSmall
