@import "~src/styles"
@import "~src/app/games/games.component"

$gameSelectedHeight: calc(#{$defaultNavbarHeight} / 3)
$rotationTime: 10s

#main
  position: relative
  height: calc(100vh - #{$defaultNavbarHeight})
  overflow: hidden
  box-sizing: border-box

  #sliders
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden

    img
      height: 100%
      width: 100%

    .slider_img
      position: absolute
      top: 0
      left: 0

    .class_1
      animation: Klasse_1 infinite $rotationTime
    .class_2
      animation: Klasse_2 infinite $rotationTime
    .class_3
      animation: Klasse_3 infinite $rotationTime
    .class_4
      animation: Klasse_4 infinite $rotationTime
    .class_5
      animation: Klasse_5 infinite $rotationTime

    @keyframes Klasse_1
      100%
        opacity: 0
      0%
        opacity: 1
      15%
        opacity: 1
      20%
        opacity: 0
      100%
        opacity: 0

    @keyframes Klasse_2
      0%
        opacity: 0
      15%
        opacity: 0
      20%
        opacity: 1
      35%
        opacity: 1
      40%
        opacity: 0
      100%
        opacity: 0

    @keyframes Klasse_3
      0%
        opacity: 0
      35%
        opacity: 0
      40%
        opacity: 1
      55%
        opacity: 1
      60%
        opacity: 0
      100%
        opacity: 0

    @keyframes Klasse_4
      0%
        opacity: 0
      55%
        opacity: 0
      60%
        opacity: 1
      75%
        opacity: 1
      80%
        opacity: 0
      100%
        opacity: 0

    @keyframes Klasse_5
      0%
        opacity: 0
      75%
        opacity: 0
      80%
        opacity: 1
      95%
        opacity: 1
      0%
        opacity: 0


