@import "~src/styles"
@import "~src/app/games/games.component"
@import "~src/app/about-us/about-us.component"

#main
  display: flex
  flex-direction: column
  justify-items: center
  align-items: center
  margin: 0 10px
  height: calc(100vh - #{$navbarHeight})
  font-size: $fontSizeHeadingSmall

  .header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


    h1
      display: flex
      font-size: 40px

    .description
      display: flex
      font-size: $fontSizeHeadingSmall

    .line
      display: flex
      width: 90%
      border: solid 4px $fontColorDefault
      border-radius: 40%


@media screen and (max-width: 1250px)
  #main
    width: 100%

    .header
      width: 68%

      h1
        font-size: 32px

      .description
        font-size: 16px

  @media screen and (max-width: 1100px)
    #main
      width: calc(100% - 103px)

      .header
        width: 100%

        h1
          font-size: 24px

        .description
          font-size: 14px

    @media screen and (max-width: 900px)
      #main
        width: calc(100% - 103px)

        .header

          h1
            font-size: 30px

          .description
            font-size: 12px
